---
monit_services: []
monit_service_delete_unlisted: true

monit_mail_enabled: false

monit_webinterface_enabled: true
monit_webinterface_bind: 0.0.0.0
monit_webinterface_port: 2812
monit_webinterface_acl_rules: [ localhost ]
